 * {
     margin: 0;
     padding: 0;
 }

 .cuerpo {
     background-color: #12054D;
     color: white;
     font-family: 'Roboto', sans-serif;
 }

 #barra {
     background-color: #12054D;
 }



 /* HOME */

 #home {
     background-image: url("img/prueba.svg");
     background-repeat: no-repeat;
     background-size: cover;
     width: 100%;
     height: 100%;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     padding: 3.5rem;
 }

 .textoHome {
     width: 50%;
     height: 80%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
 }

 .boton {
     background: linear-gradient(270deg, #B0F65B 0%, #01C6C5 22.97%, #4A7FF3 51.93%, #8171F5 83.85%, #B66DF3 100%);
     border-radius: 100px;
     font-style: normal;
     font-weight: 500;
     line-height: 2.5rem;
     text-align: center;
     width: 29rem;
     height: 4rem;
     margin-bottom: 5rem;

 }

 .boton .btn {
     font-weight: 500;
     font-size: 35px;
     text-align: center;
     color: #FFFFFF;

 }

 .boton .btn:hover {
     cursor: pointer;
     border: none;
 }

 .titulo h2 {
     font-weight: 300;
     font-size: 45px;
     line-height: 4rem;
     text-align: center;

 }

 .titulo h1 {
     font-weight: 600;
     font-size: 90px;
     line-height: 8rem;
     text-align: center;
     font-style: italic;
 }

 .titulo p {
     font-weight: 200;
     font-size: 20px;
     line-height: 3rem;
     text-align: center;
     color: #53E4F7;
     margin-bottom: 2rem;
     margin-top: 2rem;
 }




 /* CARDS */

 .titulo2 {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
 }


 .titulo2 h2 {
     font-weight: 600;
     font-size: 40px;
     text-align: center;
 }

 .cards {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
     padding: 3rem;
 }

 .card {
     max-width: 19rem;
     height: 29rem;
     display: flex;
     align-items: center;
     justify-content: center;
     text-align: center;
     margin: 2rem;
     background: linear-gradient(180deg, #3E1387 58.24%, #22066D 100%);
     border-radius: 20px;
 }

 .card img {
     width: 6rem;
     height: 6rem;
     margin-top: 1rem;

 }

 .card h3 {
     font-weight: 450;
     font-size: 20px;
     line-height: 30px;
     text-align: center;
     text-transform: uppercase;
     padding: 1rem;
 }

 .card p {
     font-weight: 200;
     font-size: 18px;
     text-align: center;
     padding: 2rem;
 }


 /* CONTACTO */

 .contacto {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     text-align: center;
 }

 .ilustracion {
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;

 }

 .imgContacto {
     padding: 1rem;
 }

 .contacto p {
     font-style: normal;
     font-style: italic;
     font-size: 40px;
     line-height: 59px;
     text-align: center;
     margin-bottom: 3rem;

 }

 .logoCripto {
     padding: 1rem;
 }



 /* CLIENTS */

 .clients {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     text-align: center;
     margin-top: 10rem;
 }

 .clients h2 {
     font-weight: 600;
     font-size: 40px;
     line-height: 59px;
     text-align: center;
 }

 .clients p {
     font-weight: 300;
     font-size: 20px;
     line-height: 59px;
     text-align: center;

 }

 .imagenClientes {
     width: 100%;
 }


 /* TEAM */

 .team {
     margin-top: 10rem;

 }

 .teamTitulo {
     text-align: center;

 }

 .teamTitulo h2 {
     font-weight: 600;
     font-size: 40px;
     line-height: 59px;
     text-align: center;
 }

 .teamTitulo p {
     font-weight: 300;
     font-size: 20px;
     line-height: 59px;
     text-align: center;
     padding-bottom: 2rem;
 }

 .fotos {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     justify-items: center;
     padding: 2rem;
 }

 .fotos .card1 {
     text-align: center;
     margin-right: 5rem;
     margin-left: 2rem;
     margin-bottom: 2rem;
 }

 .card1 img {
     padding-bottom: 0.5rem;
 }




 /* CONTACTO1 */

 .contact1 {
     width: 100%;
     height: 15rem;
     left: 0rem;
     background: url("./img/separador-contactUs.svg");
     display: flex;
     align-items: center;
     justify-content: start;
 }

 .contact1 .botonContacto {
     font-weight: 600;
     font-style: italic;
     font-size: 30px;
     line-height: 41.02px;
     text-align: center;
     width: 29rem;
     height: 4rem;
     color: white;
     background: transparent;
     margin-left: 5rem;
     border: 3px solid transparent;
     border-image: linear-gradient(270deg, #B0F65B 0%, #01C6C5 22.97%, #4A7FF3 51.93%, #8171F5 83.85%, #B66DF3 100%) 1;
     border-radius: 100px;


 }

 /* CONTACTO FORMULARIO */

 .contacto {
     display: flex;
     flex-direction: row;
     padding-top: 5rem;

 }

 .formulario form {
     display: flex;
     flex-direction: column;
     gap: 3rem;
 }

 .formulario form .informacion input {
     background: rgba(84, 39, 168, 0.5);
     width: 30rem;
     height: 4rem;
     border-radius: 9px;
     border: none;
     cursor: pointer;
 }

 .formulario form .comentarios input {
     background: rgba(84, 39, 168, 0.5);
     width: 30rem;
     height: 10rem;
     border-radius: 9px;
     border: none;
     cursor: pointer;
 }

 .formulario form input::placeholder {
     color: white;
     font-weight: 400;
     font-style: italic;
     font-size: 20px;
 }

 .formulario form input[type="text"]::placeholder {
     padding-left: 4rem;
 }

 .formulario form input[type="number"]::placeholder {
     padding-left: 4rem;
 }

 .formulario form input[type="email"]::placeholder {
     padding-left: 4rem;
 }


 .direccion ul li {
     list-style-type: none;
 }

 .icono {
     position: absolute;
     display: block;
     user-select: none;
     padding: 0.5rem;

 }

 #comentarios {
     width: 31rem;
     height: 10rem;
 }


 .formulario .botonFormulario {
     font-weight: 600;
     font-style: italic;
     font-size: 25px;
     line-height: 41.02px;
     text-align: center;
     width: 29rem;
     height: 3rem;
     color: white;
     background: transparent;
     border: 3px solid transparent;
     border-image: linear-gradient(270deg, #B0F65B 0%, #01C6C5 22.97%, #4A7FF3 51.93%, #8171F5 83.85%, #B66DF3 100%) 1;
     border-radius: 100px;
     margin-bottom: 5rem;
 }


 /* CONTACTO DIRECCION */

.contacto{
    margin-left: 2rem;
    display: flex;
    flex-wrap: wrap;
}
 .contacto .direccion {
     font-style: italic;
     font-weight: 600;
     font-size: 30px;
     margin-bottom: 27%;
     margin-left: 5%;
     background-image: url("./img//Ilustracion\ form.svg");
     background-repeat: no-repeat;

 }

 .direccion ul .dir {
     width: 25rem;
     height: 3rem;
     background: #BB6DF3;
     margin: 1rem;
 }

 .direccion .ciudad {
     width: 30rem;
     height: 3rem;
     background: #BB6DF3;
     margin: 1rem;
 }

 .direccion .email{
    width: 20rem;
    height: 3rem;
    background: #5277F7;
    margin: 1rem;
 }

 .direccion .telefono{
    width: 18rem;
    height: 3rem;
    background: #00C7C5;
    margin: 1rem;
 }



 /* FOOTER */

.logoDapps{
    width: 50%;
    border-right: 2px solid grey;
    margin-bottom: 2rem;
}

.logoDapps img{
    padding-left: 4rem;
}

footer{
    display: flex;
    flex-direction: row;

}

.datosFooter{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.datosFooter ul{
    list-style-type: none;
}

.datosFooter ul li{
    width: 15rem;
    height: 4rem;
    font-weight: 500;
    font-size: 15px;
}